<style>
  .min-h-screen { min-height: 100vh; }
  .bg-gray-50 { background-color: #f9fafb; }
  .flex { display: flex; }
  .flex-col { flex-direction: column; }
  .justify-center { justify-content: center; }
  .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .sm\:mx-auto { margin-left: auto; margin-right: auto; }
  .sm\:w-full { width: 100%; }
  .sm\:max-w-md { max-width: 28rem; }
  .mt-6 { margin-top: 1.5rem; }
  .text-center { text-align: center; }
  .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .font-bold { font-weight: 700; }
  .tracking-tight { letter-spacing: -0.025em; }
  .text-gray-900 { color: #1f2937; }
  .mt-2 { margin-top: 0.5rem; }
  .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .text-gray-600 { color: #4b5563; }
  .mt-8 { margin-top: 2rem; }
  .bg-white { background-color: #ffffff; }
  .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
  .px-4 { padding-left: 1rem; padding-right: 1rem; }
  .shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
  .sm\:rounded-lg { border-radius: 0.5rem; }
  .sm\:px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
  .rounded-md { border-radius: 0.375rem; }
  .bg-red-50 { background-color: #fef2f2; }
  .p-4 { padding: 1rem; }
  .mb-4 { margin-bottom: 1rem; }
  .text-red-700 { color: #dc2626; }
  .space-y-6 > * + * { margin-top: 1.5rem; }
  .block { display: block; }
  .font-medium { font-weight: 500; }
  .text-gray-700 { color: #374151; }
  .mt-1 { margin-top: 0.25rem; }
  .w-full { width: 100%; }
  .appearance-none { appearance: none; }
  .border { border-width: 1px; }
  .border-gray-300 { border-color: #d1d5db; }
  .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
  .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
  .placeholder-gray-400::placeholder { color: #9ca3af; }
  .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
  .focus\:border-blue-500:focus { border-color: #3b82f6; }
  .focus\:outline-none:focus { outline: 2px solid transparent; outline-offset: 2px; }
  .focus\:ring-blue-500:focus { box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); }
  .sm\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .border-transparent { border-color: transparent; }
  .bg-blue-600 { background-color: #2563eb; }
  .text-white { color: #ffffff; }
  .hover\:bg-blue-700:hover { background-color: #1d4ed8; }
  .focus\:ring-2:focus { box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5); }
  .focus\:ring-offset-2:focus { outline-offset: 2px; }
  .relative { position: relative; }
  .absolute { position: absolute; }
  .inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
  .items-center { align-items: center; }
  .w-full { width: 100%; }
  .border-t { border-top-width: 1px; }
  .border-gray-300 { border-color: #d1d5db; }
  .justify-center { justify-content: center; }
  .bg-white { background-color: #ffffff; }
  .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
  .text-gray-500 { color: #6b7280; }
</style>

<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">
      Admin Login
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Safitech Solutions Admin Panel
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= if @flash[:error] do %>
        <div class="rounded-md bg-red-50 p-4 mb-4">
          <div class="text-sm text-red-700">
            <%= @flash[:error] %>
          </div>
        </div>
      <% end %>

      <form action="/admin/login" method="post" class="space-y-6">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()}>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">
            Email
          </label>
          <div class="mt-1">
            <input 
              type="email" 
              name="email" 
              id="email" 
              required 
              class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm"
              value="admin@safitech.com"
            />
          </div>
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">
            Password
          </label>
          <div class="mt-1">
            <input 
              type="password" 
              name="password" 
              id="password" 
              required 
              class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-blue-500 focus:outline-none focus:ring-blue-500 sm:text-sm"
              placeholder="Enter admin password"
            />
          </div>
        </div>

        <div>
          <button 
            type="submit" 
            class="flex w-full justify-center rounded-md border border-transparent bg-blue-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
          >
            Sign in
          </button>
        </div>
      </form>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300" />
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="bg-white px-2 text-gray-500">Test Password: admin123</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>