<style>
  .min-h-screen { min-height: 100vh; }
  .bg-gray-100 { background-color: #f8fafc; }
  .bg-white { background-color: #ffffff; }
  .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
  .shadow { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); }
  .mx-auto { margin-left: auto; margin-right: auto; }
  .max-w-7xl { max-width: 80rem; }
  .px-4 { padding-left: 1rem; padding-right: 1rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .flex { display: flex; }
  .h-16 { height: 4rem; }
  .justify-between { justify-content: space-between; }
  .items-center { align-items: center; }
  .flex-shrink-0 { flex-shrink: 0; }
  .text-xl { font-size: 1.25rem; line-height: 1.75rem; }
  .font-bold { font-weight: 700; }
  .text-gray-900 { color: #1f2937; }
  .hidden { display: none; }
  .sm\:ml-6 { margin-left: 1.5rem; }
  .sm\:flex { display: flex; }
  .sm\:space-x-8 > * + * { margin-left: 2rem; }
  .inline-flex { display: inline-flex; }
  .items-center { align-items: center; }
  .border-b-2 { border-bottom-width: 2px; }
  .border-transparent { border-color: transparent; }
  .px-1 { padding-left: 0.25rem; padding-right: 0.25rem; }
  .pt-1 { padding-top: 0.25rem; }
  .text-sm { font-size: 0.875rem; line-height: 1.25rem; }
  .font-medium { font-weight: 500; }
  .text-gray-500 { color: #6b7280; }
  .hover\:border-gray-300:hover { border-color: #d1d5db; }
  .hover\:text-gray-700:hover { color: #374151; }
  .border-blue-500 { border-color: #3b82f6; }
  .text-gray-700 { color: #374151; }
  .mr-4 { margin-right: 1rem; }
  .text-red-600 { color: #dc2626; }
  .hover\:text-red-800:hover { color: #991b1b; }
  .py-8 { padding-top: 2rem; padding-bottom: 2rem; }
  .rounded-md { border-radius: 0.375rem; }
  .bg-green-50 { background-color: #f0fdf4; }
  .p-4 { padding: 1rem; }
  .mb-6 { margin-bottom: 1.5rem; }
  .text-green-700 { color: #166534; }
  .bg-red-50 { background-color: #fef2f2; }
  .text-red-700 { color: #dc2626; }
  .md\:flex { display: flex; }
  .md\:items-center { align-items: center; }
  .md\:justify-between { justify-content: space-between; }
  .min-w-0 { min-width: 0; }
  .flex-1 { flex: 1 1 0%; }
  .text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .leading-7 { line-height: 1.75rem; }
  .sm\:truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .sm\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .mt-4 { margin-top: 1rem; }
  .md\:ml-4 { margin-left: 1rem; }
  .md\:mt-0 { margin-top: 0; }
  .ml-3 { margin-left: 0.75rem; }
  .rounded-md { border-radius: 0.375rem; }
  .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
  .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
  .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
  .ring-1 { box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05); }
  .ring-inset { box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05); }
  .ring-gray-300 { box-shadow: 0 0 0 1px #d1d5db; }
  .hover\:bg-gray-50:hover { background-color: #f9fafb; }
  .overflow-hidden { overflow: hidden; }
  .sm\:rounded-md { border-radius: 0.375rem; }
  .divide-y > * + * { border-top: 1px solid #e5e7eb; }
  .divide-gray-200 > * + * { border-top-color: #e5e7eb; }
  .bg-blue-50 { background-color: #eff6ff; }
  .px-4 { padding-left: 1rem; padding-right: 1rem; }
  .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .flex-shrink-0 { flex-shrink: 0; }
  .h-10 { height: 2.5rem; }
  .w-10 { width: 2.5rem; }
  .rounded-full { border-radius: 9999px; }
  .bg-gray-300 { background-color: #d1d5db; }
  .text-gray-600 { color: #4b5563; }
  .ml-4 { margin-left: 1rem; }
  .mt-2 { margin-top: 0.5rem; }
  .line-clamp-2 { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; }
  .mt-1 { margin-top: 0.25rem; }
  .mt-3 { margin-top: 0.75rem; }
  .space-x-3 > * + * { margin-left: 0.75rem; }
  .inline { display: inline; }
  .bg-green-50 { background-color: #f0fdf4; }
  .px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
  .py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
  .text-xs { font-size: 0.75rem; line-height: 1rem; }
  .text-green-700 { color: #166534; }
  .ring-green-600\/20 { box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.2); }
  .hover\:bg-green-100:hover { background-color: #dcfce7; }
  .bg-gray-50 { background-color: #f9fafb; }
  .text-gray-600 { color: #4b5563; }
  .ring-gray-500\/10 { box-shadow: 0 0 0 1px rgba(107, 114, 128, 0.1); }
  .bg-red-50 { background-color: #fef2f2; }
  .text-red-700 { color: #dc2626; }
  .ring-red-600\/20 { box-shadow: 0 0 0 1px rgba(220, 38, 38, 0.2); }
  .hover\:bg-red-100:hover { background-color: #fee2e2; }
  .bg-blue-50 { background-color: #eff6ff; }
  .text-blue-700 { color: #1d4ed8; }
  .ring-blue-600\/20 { box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.2); }
  .hover\:bg-blue-100:hover { background-color: #dbeafe; }
  .text-center { text-align: center; }
  .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
  .text-gray-400 { color: #9ca3af; }
  .text-6xl { font-size: 3.75rem; line-height: 1; }
  .mb-4 { margin-bottom: 1rem; }
  .mt-2 { margin-top: 0.5rem; }
</style>

<div class="min-h-screen bg-gray-100">
  <!-- Header -->
  <nav class="bg-white shadow-sm">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 justify-between">
        <div class="flex">
          <div class="flex flex-shrink-0 items-center">
            <h1 class="text-xl font-bold text-gray-900">Safitech Admin</h1>
          </div>
          <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
            <a href="/admin/dashboard" class="inline-flex items-center border-b-2 border-transparent px-1 pt-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
              Dashboard
            </a>
            <a href="#" class="inline-flex items-center border-b-2 border-blue-500 px-1 pt-1 text-sm font-medium text-gray-900">
              Messages
            </a>
          </div>
        </div>
        <div class="flex items-center">
          <span class="text-sm text-gray-700 mr-4">Welcome, Admin</span>
          <form action="/admin/logout" method="post" style="display: inline;">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="text-sm text-red-600 hover:text-red-800 bg-transparent border-none cursor-pointer">
              Logout
            </button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <%= if @flash[:info] do %>
      <div class="rounded-md bg-green-50 p-4 mb-6">
        <div class="text-sm text-green-700">
          <%= @flash[:info] %>
        </div>
      </div>
    <% end %>

    <%= if @flash[:error] do %>
      <div class="rounded-md bg-red-50 p-4 mb-6">
        <div class="text-sm text-red-700">
          <%= @flash[:error] %>
        </div>
      </div>
    <% end %>

    <!-- Page Header -->
    <div class="md:flex md:items-center md:justify-between mb-6">
      <div class="min-w-0 flex-1">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl">
          Contact Messages
        </h2>
      </div>
      <div class="mt-4 flex md:ml-4 md:mt-0">
        <a href="/admin/dashboard" class="ml-3 inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
          ← Back to Dashboard
        </a>
      </div>
    </div>

    <!-- Messages List -->
    <div class="bg-white shadow overflow-hidden sm:rounded-md">
      <ul class="divide-y divide-gray-200">
        <%= for message <- @messages do %>
          <li class={"#{if not message.is_read, do: "bg-blue-50", else: "bg-white"}"}>
            <div class="px-4 py-4 sm:px-6">
              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <div class="h-10 w-10 rounded-full bg-gray-300 flex items-center justify-center">
                      <span class="text-gray-600 text-sm font-medium">
                        <%= String.at(message.name, 0) |> String.upcase() %>
                      </span>
                    </div>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      <%= message.name %>
                    </div>
                    <div class="text-sm text-gray-500">
                      <%= message.email %>
                    </div>
                  </div>
                </div>
                <div class="text-sm text-gray-500">
                  <%= Calendar.strftime(message.inserted_at, "%m/%d/%Y at %I:%M %p") %>
                </div>
              </div>
              <div class="mt-2">
                <div class="text-sm font-medium text-gray-900">
                  Subject: <%= message.subject %>
                </div>
                <p class="mt-1 text-sm text-gray-600 line-clamp-2">
                  <%= message.body %>
                </p>
              </div>
              <div class="mt-3 flex space-x-3">
                <%= if not message.is_read do %>
                  <form action={"/admin/messages/#{message.id}/read"} method="post" class="inline">
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                    <input type="hidden" name="_method" value="PUT">
                    <button type="submit" class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20 hover:bg-green-100">
                      Mark as Read
                    </button>
                  </form>
                <% else %>
                  <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
                    Read
                  </span>
                <% end %>

                <form action={"/admin/messages/#{message.id}"} method="post" class="inline" 
                      onsubmit="return confirm('Are you sure you want to delete this message?');">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                  <input type="hidden" name="_method" value="DELETE">
                  <button type="submit" class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20 hover:bg-red-100">
                    Delete
                  </button>
                </form>

                <a href={"mailto:#{message.email}?subject=Re: #{message.subject}"} 
                   class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-600/20 hover:bg-blue-100">
                  Reply
                </a>
              </div>
            </div>
          </li>
        <% end %>
      </ul>

      <%= if Enum.empty?(@messages) do %>
        <div class="text-center py-12">
          <div class="text-gray-400 text-6xl mb-4">📭</div>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No messages</h3>
          <p class="mt-1 text-sm text-gray-500">No contact messages have been received yet.</p>
        </div>
      <% end %>
    </div>
  </main>
</div>